VITE_SUPABASE_PROJECT_ID="qbsllpyserjlbzsdgiwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFic2xscHlzZXJqbGJ6c2RnaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDAwMTMsImV4cCI6MjA3OTQ3NjAxM30.2Lb7ONMDciI7TT72-BAri03iEJi2kEebUwlQtcZDDJY"
VITE_SUPABASE_URL="https://qbsllpyserjlbzsdgiwq.supabase.co"
